{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/backend/api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/backend/api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/frontend/$1"
    }
  ]
} 